
[1mFrom:[0m /home/ec2-user/environment/pictgram/app/controllers/comments_controller.rb:12 CommentsController#create:

     [1;34m8[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m9[0m:   @comment = [1;34;4mComment[0m.new(comment_params)
    [1;34m10[0m:   @comment.user_id = current_user.id
    [1;34m11[0m:   binding.pry
 => [1;34m12[0m:   [32mif[0m @comment.save
    [1;34m13[0m:     redirect_to topics_path, [35msuccess[0m:[31m[1;31m"[0m[31mæŠ•ç¨¿å®Œäº†ã—ã¾ã—ãŸ[1;31m"[0m[31m[0m
    [1;34m14[0m:   [32melse[0m
    [1;34m15[0m:     flash.now[[33m:danger[0m] = [31m[1;31m"[0m[31mæŠ•ç¨¿ã—ã¦ãã ã•ã„[1;31m"[0m[31m[0m
    [1;34m16[0m:     render [33m:new[0m
    [1;34m17[0m:   [32mend[0m
    [1;34m18[0m: [32mend[0m

